<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png" />

    <title>Huddle</title>
  </head>
  <body class="container">
    <header class="header">
      <img src="img/logo.svg" alt="Huddle Logo" class="header__logo" />
    </header>
    <section class="content mtlarge">
      <picture class="content__picture">
        <img
          src="img/illustration-mockups.svg"
          alt="illustration mockups"
          class="content__img"
        />
      </picture>

      <div class="content__wrapper">
        <h1 class="content__title center">
          Build The Community Your Fans Will Love
        </h1>
        <p class="content__paragraph mtmedium center">
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
        <a href="#" class="content__button mtextra mcenter">Register</a>
      </div>
    </section>
    <footer class="footer mtsmall">
      <svg class="footer__icon">
        <use href="img/sprite.svg#icon-facebook"></use>
      </svg>
      <svg class="footer__icon">
        <use href="img/sprite.svg#icon-twitter"></use>
      </svg>
      <svg class="footer__icon">
        <use href="img/sprite.svg#icon-instagram"></use>
      </svg>
    </footer>
  </body>
</html>
